# DistributedSys

Labs/Lab2/: pom.xml
Labs/Lab2/src/main/java/: SkierServlet.java
Labs/Lab3/: pom.xml
Labs/Lab3/src/main/java/: HelloWorldServlet.java
Labs/Lab3_Client/: pom.xml
Labs/Lab3_Client/src/main/java/org/example/: RequestCountBarrier.java
Labs/Lab6/RabbitMQ/: pom.xml
Labs/Lab6/RabbitMQ/src/main/java/org/example/: EmitLog.java  NewTask.java  RPCClient.java  RPCServer.java  ReceiveLogs.java  Recv.java  Send.java  Worker.java
Labs/Lab7/: LambdaConfigNotes.md
Labs/Lab7/AWSLambda/: Lambda-template-file.yaml  pom.xml
Labs/Lab7/AWSLambda/src/main/java/org/example/: LambdaHandler.java
Labs_code/Lab3_Client/src/main/java/org/example/: HttpClient.java
Labs_code/Lab4-Sockets/src/main/java/Client/: SocketClientMultithreaded.java  SocketClientThread.java
Labs_code/Lab4-Sockets/src/main/java/Server/: ActiveCount.java  SocketHandlerThread.java
Notes/APIDesign/: RateLimiting.md
Notes/Database/: 3NF.md  A3DBChoice.md  ACID property.md  QueryOptimization.md
Notes/DesignPattern/: BuilderPattern.java  DecoratorExample.java  FacadeDecoratorAdapter.md  FactoryPattern.java
Notes/InterProcessCommunication/: DistributedMutualExclusion.md  IPC Models.md
Notes/Java & JVM/: JVM.md  JavaSyntax101.md  SpringBoot.md
Notes/Linux/: DebianUbuntu.md  LinuxCheatSheet.md
Notes/Misellenuous/: DistributedSnapshots.md  NotificationSys.py  samples.md
Notes/NetWorking/: JsonWebToken.md  TCPCongestionControl.md  TLS\SSL.md
Others/: JavaSyntax101.md  Nginx 101.md  NotificationSys.py  SpringBoot.md  asycnio.py  ec2TomcatSetup.md
Week1/: MyRunnable.java  MyThread.java  lectureNodes.md
Week10/: LogicalTime.md  MerkleTree.md  RedisInJava.md  Saga&CQPS.md
Week11/: ConsensusAlgo+Raft.md
Week2/: Lecture2.md
Week2/CountdownLatch/: CountDownLatchExample.java  CountdownLatch.java
Week2/CyclicBarrier/: CyclicBarrierExample.java
Week2/DiningPhilosopherProblem/: DiningPhilosopher_OneRightFirst.java  DiningPhilosopher_ReentrantLock.java  DiningPhilosopher_Semaphore.java  DiningPhilosophers_IdParity.java  Philosopher.java
Week2/ExecutorService/: ExecutorServiceExample.java
Week2/JavaServices/src/main/java/org/example/: StatefulServlet.java  StatelessService.java
Week2/Lab2/: Collections1.java  Collections2.java  Counter.java  FileWriter1.java  FileWriter2.java  FileWriter3.java  FileWriter4.java  FileWriter5.java  WriteIntoFile.java
Week2/ProducerConsumer/: ProducerConsumer.java  ProducerConsumerWithCondition.java
Week2/RaceCondition/: RequestCounterBad.java
Week2/ReentrantLock/: Example1_sync.java  Example2_reentrant.java
Week2/my-java-services/: pom.xml
Week2/my-java-services/src/main/java/com/example/: StatelessService.java
Week2/tryThreads/src/: JoinThreadsExample.java  NamingThread.java  SimpleThreadExample.java  tryJoin.java
Week3/: AtomicInterger.java  CompareAndSwap.java  LoadBalancing.md  ProxyServer vs. ReverseProxy.md  RoundRobinLoadBalancer.java  SimpleClient.java  SimpleServer.java  Socket.md  Stateful vs. Stateless.md
Week3/ProxyExample/: ProxyServer.java  ReverseProxyServer.java
Week3/SocketExample/: SimpleClient.java  SimpleServer.java
Week3/my-java-services/src/main/java/com/example/: StatefulServlet.java
Week3/my-java-services/src/main/webapp/WEB-INF/: web.xml
Week4/: HeapDump.md  NetworkComms.md
Week4/Lab4/: Socket.md
Week4/Lab4/Lab4-Sockets/: pom.xml
Week4/Lab4/Lab4-Sockets/src/main/java/Client/: SocketClientMultithreaded.java  SocketClientSingleThreaded.java  SocketClientThread.java
Week4/Lab4/Lab4-Sockets/src/main/java/Server/: SocketHandlerThread.java  SocketServer.java
Week5/: CAPTheorem.md  ConsistentHashing.java  ConsistentHashing.md  Lab5.md  Redis101.md  Web-based Caching.md  create_table1.sql  create_table2.sql  eTag.md  fake_records..sql
Week6/: RPC.md  RabbitMQ.md
Week6/gRPCExample/: gRPC.md  pom.xml
Week6/gRPCExample/src/main/java/org/example/: GrpcClient.java  GrpcServer.java
Week6/gRPCExample/src/main/java/org/example/hello/: GrpcClient.java  GrpcServer.java
Week6/gRPCExample/src/main/proto/: hello.proto
Week7 /: LambdaExample.java
Week8/: Bulkhead.java  CircuitBreaker.java
Week8/FaultTolerance/: pom.xml
Week8/FaultTolerance/src/main/java/org/example/: BulkheadExample.java  CircuitBreakerExample.java
Week9/: DynamoDB.md  NoSQL.md
mapreduce/: input.txt  pom.xml
mapreduce/src/main/java/com/example/: WordCount.java
trygPRC/: pom.xml
trygPRC/src/main/java/org/example/grpc/client/: AdClient.java
trygPRC/src/main/java/org/example/grpc/server/: AdServer.java
trygPRC/src/main/proto/: adsystem.proto
